@import "./variable.less";

* {
  box-sizing: border-box;
  // -webkit-overflow-scrolling:touch;
}
html{
  //1rem = 100px;
  font-size: 625%;
}
body{
  font-size: 16px;
}

body {
  margin: 0;
}

.font-family {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  .font-family;
}

button {
  .font-family;
}

.wrapper {
  height: 100%;
  overflow: hidden;
  // start fix content scroll @since 2017-03-23, modyfied by xuyang
  display: flex;
  flex-direction: column;
  //end fix content scroll @since 2017-03-23, modyfied by xuyang
}

// .main {
//   height: 100%;
//   padding-top: 78px;
//   display: flex;
//   flex-direction: row; // 主轴方向
//   flex-wrap: nowrap; // 不换行，默认值
// }

.el-table {
  .labelStyle {
    .is-disabled {
      i {
        color: transparent;
      }
      input.el-input__inner {
        border: 0;
        background-color: transparent;
        color: #000;
        cursor: text;
      }
    }
  }
}

.el-form {
  .el-input {
    width: 300px;
  }
}

.van-field--disabled .van-field__control {
  color: #666;
}
.el-message
{
  z-index: 9000  !important; 
}
.el-message__group
{
  z-index: 9000  !important; 
}
.mint-indicator
{
  z-index: 9999;
}
.mint-indicator-wrapper
{
  z-index: 9999;
}
.mint-indicator-mask {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.7 !important;
  background: rgba(0, 0, 0, .7) !important;
  z-index: 9999;
}