//车牌输入框
.content-car-number {
        .car-content-title {
            display: flex;
            text-align: center;
            justify-content: space-between;
            margin: auto;
            span {
                font-size: .18rem;
            }
            .ze-checkbox {
                display: flex;
                align-items: center;
            }
            .ze-radio-text {
                font-size: .15rem;
            }
            .ze-checkbox-icon {
                color: #FFEDB1 !important;
                margin-right: .07rem;
            }
        }
        .content-section {
            .content-section-flex {
                    padding-top:3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: .2rem;
                    .blank-border {
                    height: .3rem;
                    width: 1px; /*no*/
                    border-right: 1px solid #ddd; /*no*/
                    
                    float: left;
                    z-index: 1;
                    &.blank-border-first {
                        margin-top: 0px;
                        height: .3rem;
                    }
                }
                &.flex-card {
                    color: #000;
                    .flex-btn {
                        width: .4rem;
                        height:.5rem;
                        border: none;
                        text-align: center;
                        background: #fff;
                        font-size: .25rem;
                        color: #000;
                        padding: 1px 3px;
                    }
                    .flex-btn1 {
                        width: .3rem;
                        height:.5rem;
                        border: none;
                        text-align: center;
                        background: #fff;
                        font-size: .25rem;
                        color: #000;
                        padding: 1px 3px;
                    }
                    .flex-btns {
                        text-align: center;
                        background: #fff;
                        width: fit-content;
        
                        height: .5rem;
                        button {
                            width: .3rem;
                            height: .5rem;
                            border: none;
                            font-size: .25rem;
                            color: #000;
                            background: transparent;
                            float: left;
                            z-index: 2;
                            position: relative;
                            padding: 1px 3px;
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                    .flex-mid {
                        margin: 0 0.1rem;
                        span {
                            display: block;
                            width: .04rem;
                            height: .1rem;
                            border-radius: 50%;
                            background: #ddd;
                        }
                    }
                    .isClick {
                        border: 1px solid #FFC100; /*no*/
                        z-index: 50;
                    }
                    .isNumClick {
                            border: 1px solid #FFC000 !important; /*no*/
                            z-index: 10;
                            background-color: #fff !important;
                    }
                }
                    .flex-card-border {
                        margin: 30px 15px;
                        border: .01rem solid #ddd; /*no*/
                        background-color: white;
                    }
            }
        }
    }
    
    //键盘
    .keyboard {
        width: 100%;
        left :0;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        background: #eeeeee;
        outline:0;
        z-index: 10001;
        &.animationDown {
            animation: slide_dowms 0.3s ease-out;
            animation-fill-mode: forwards;
        }
        &.animationUp {
            animation: slide_ups 0.3s ease-out;
            animation-fill-mode: forwards;
        }
        .btn-complete {
            height: .4rem;
            text-align: right;
            color: #ffc200;
            font-size: .2rem;
            width: 100%;
            background: #fff;
            border: none;
            border-top: 1px solid #eee;
            margin-bottom: .05rem;
            span {
                margin-right: .2rem;
            }
        }
        .keyboard-td{
            flex-grow: 1;
            text-align: center;
            font-size: 14px;
            height: 0.45rem;
            line-height: 0.45rem;
            margin :0.04rem;
            box-shadow:0.04rem 0.04rem 0.02rem #cdd0d5;            
            .keyboard-td-item {
                width: 100%;
                height: 100%;
                background: #fff;
                font-size: .2rem;
                padding: 1px 3px;
                text-align: center;
                border: 1px solid #ccc; /*no*/
                color: #333;
                &.bottom {
                    height: .3rem;
                    width: .3rem;
                    line-height: .3rem;
                    background: #fff;
                    color: #333;
                    /*margin-right: 0.08rem;*/
                }
                &.clear {
                    width: .4rem;
                    height: .5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: .4rem;
                    }
                }
            }
        }
        .keyboard-td-sf{
            flex:1 1 8%;
        }
        .keyboard-td-num{
            flex:1 1 7%;
        }
        .keyboard-row {
            margin-top: .15rem;
            display: flex;
            // justify-content: space-between;
            padding: 0 .08rem;
            color: #333;
            &:first-child {
                margin-top: 0;
            }
            .keyboard-row-items {
                display: flex;
                justify-content: left;
            }
            .keyboard-row-bottom {
                display: flex;
                justify-content: space-between;
            }
            .none-botton {
                border: none;
                height: .5rem;
                width: .4rem;
                visibility: hidden;
            }
        }
        button {
            &:active {
                background: #f4f4f4 !important;
                color: #999 !important;
            }
        }
    }
    //键盘滑动
    @keyframes slide_ups {
        from {
            bottom: -4.5rem;
        }
        to {
            bottom: 0px;
        }
    }
    @keyframes slide_dowms {
        from {
            bottom: 0px;
        }
        to {
            bottom: -4.5rem;
        }
    }