  /*统一修改mint ui*/
  .mint-search{
    .mint-searchbar {
      padding: 0.05rem 0.05rem;
      .mint-searchbar-inner{
          height: 0.4rem;
          .mintui-search{
            font-size: 0.2rem;
          }
      }
      .mint-searchbar-core{
        font-size:0.15rem;
      }
    }
    .mint-search-list {
      padding-top: 54px;
      height: 100%;
      .mint-search-list-warp {
        padding: 0 10px;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        .clientItem {
          font-size: 0.12rem;
          padding: 5px 5px 5px 10px;
          border-top: 1px solid rgb(235,235,235);
          div[class~=col4]{
            display: flex;

            :nth-child(2) {
              flex: .5;
            }
            :nth-child(4) {
              flex: 1;
            }
          }
          div:not(.toStoreInfo):not(.col4) {
            display: flex;
             :nth-child(1) {
              flex: 1;
            }
             :nth-child(2) {
              flex: 1;
              text-align:right;
            }
          }
          .toStoreInfo {
            font-size: 12px;
            color: #a5b6cc;
          }
        }
      }
    }
  }
  .mint-cell-wrapper{
    font-size:0.14rem;
  }

  .mint-msgbox-btn{
    font-size: 0.15rem;
  }
  .mint-loadmore{
    .mint-loadmore-content{
      margin-bottom: 30px;
      .mint-loadmore-bottom{
        margin-bottom: -30px;
        font-size: 0.11rem;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .mint-indicator-mask {
    width: 200%;
    height: 200%;
  }

  .mint-toast{
      z-index: 9999;
  }