.el-pagination {
  margin-top: 8px;
}
//图标的颜色
.icon-button-custom-color {
  .rb-icon {
    color: #747F8D;
  }
}
.remind{
	.tree-node-label{
	  color: #ed1c24;
	}
}

@tooltip-color: #999999;
.el-tooltip__popper.is-light {
  border: 1px solid @tooltip-color;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

.el-tooltip__popper[x-placement^="bottom"] .popper__arrow {
  border-bottom-color: @tooltip-color !important;
}
.el-tooltip__popper[x-placement^="top"] .popper__arrow {
  border-top-color: @tooltip-color !important;
}
.el-tooltip__popper[x-placement^="left"] .popper__arrow {
  border-left-color: @tooltip-color !important;
}
.el-tooltip__popper[x-placement^="right"] .popper__arrow {
  border-right-color: @tooltip-color !important;
}


.el-tree{
	border:0px;
	border-right:1px solid #d1dbe5;
}
// 待定
// .el-input__inner {
//   border-width: 2px;
//   background-color: #f7f7f7;
// }

.el-form-item__content {
  display: flex;
  // flex-direction: column;
}

.splitter {
  margin-left: 5px;
}
