
@font-face {
  font-family: 'lcdmono';
  src: url( './fonts/lcd.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lcdmono2';
  src: url('./fonts/lcd2.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
