/**
 * ZH
 *
 * @author xiang.li
 * @date 2017/10/20
 */
export default {
    public: {
        loadingText: "拼命加载中",
        savingText: "保存中",
        searchText:"查询中",
        searchTips:"请输入",
        submitingText: "提交中",
        columnConfig: "操作",
        enable: "有效",
        disable: "无效",
        notice: "提示",
        back: "返回",
        sign: "签字",
        initiatingWorkflow: "发起工作流",
        scanTitle: "扫描二维码",
        gallery: "相册",
        collapseHide: '点击展开详情 ∨',
        collapseShow: '点击收起详情 ∧',
        underscore: "—————— 我是有底线的 ——————",
        noPermisson: "无访问权限"
    },
    public_button: {
        add: "新建",
        insert: "添加",
        edit: "编辑",
        delete: "删除",
        batchdelete: "批量删除",
        view: "查看",
        cancel: "取消",
        confirm: "确认",
        save: '保存',
        scan: '扫码',
        overwrite: '重写',
        submit: '提交',
        search: "搜索",
        staging:"暂存",
    },
    message: {
        offLine: '无网状态禁止使用此功能',
        sessionTimeout: '长期未连接，将重新加载页面',
    },
    modalTips: {
        deleteModalTips: "确认删除当前记录?",
        closeModalTips: "确认关闭当前记录?",
        commitModalTips: "确认提交当前记录?",
        downOffline: "确认下载离线数据?",
        approveModalTitle: "确认提交审核",
        approveModalTips: "确认提交审核当前记录?"
    },
    validationTips: {
        notInput: '请输入',
        notSelect: '请选择'
    },
    operation: {
        add: "添加",
        view: "查看",
        edit: "编辑",
        delete: "删除",
        create: "新增",
        save: "保存",
        search: "查询",
        more: "更多",
        addChild: "添加子节点",
        
        addUser: '添加人员',
        tip: "提示",
        cancel: "取消",
        close: "关闭",
        /**编辑时为确认，新建时为提交 */
        confirm: "确认",
        reset:'重置',
        commit: "提交",
        upload: "上传",
        download: "下载",
        batchDownload: "批量下载",
        preview: "预览",
        startWorkflow: "发起工作流",
        approve: "审核",
        checklist: "审批记录",
        rectify:"整改",
        recheck:"复查",
        pass: "通过",
        dismiss: "驳回",
        withdraw:"撤回",
        resubmit :"重新提交审核",
        deploy: "部署",
        export: "导出",
        suspend: "挂起",
        active: "激活",
        transfer: "转换为模型",

        person: "人员维护",
        signPreview: "签名预览",


    },
    operationTips: {
        saveSuccess: '保存成功',
        deleteSuccess: '删除成功',
        deleteError: '删除失败',
        commitSuccess: '提交成功',
        downloadSuccess: '下载成功',
        withdrawSuccess:'撤回成功',
        resubmitSuccess:'重新提交成功',       
        dismissSuccess:'驳回成功',
        approveSuccess:'审批成功'
    },
    project: {

        noProject: "没有找到任何项目",
        projectDetailTitle: "项目详情信息",

        routerTitle: "项目管理",
        detailTitle: "项目详细",
        code: "项目编号",
        name: "项目名称",
        address: "项目地址",
        coveredArea: "建筑面积/㎡",
        startDate: "计划开工日期",
        endDate: "计划竣工日期",
        type: "项目分类",
        projectAdmin: '报建总监/项目负责人',
        status: "工程状态",
        remarks: "备注",
        contractName: "合同名称",
        engineerCode: "工程编号",
        projectInvestment: "工程投资(万元)",
        qualification: "资质专业",
        projectType: "项目类型",
        supervisionContractPrice: "监理合同价(万元)",
        projectType1: "项目分类",
        projectDepartment: "项目部",
        projectDepartmentUser: "项目部负责人",
        ifReportBiuld: "是否报建",
        projectDirector: "实施项目总监",
        projectDirectorDelegate: "总监代表",
        implementDepartment: "实施部门",
        level: "工程等级",
        projectManager: "项目经理/登记人",
        checkinDate: "登记时间",
        ownerName: "业主名称",
        ownerType: "业主类型",
        ownerDelegate: "业主代表",
        region: "所属区域",
        regionChilds: "县/区",
        documentList: "项目资料归档目录",
        dangerType: "重大危险点类型",
        ownerContact: "业务代表联系方式",
        projectContent: "工程简介"
    },
    index: {
        home: "首页",
        platform: "工作台",
        myInfo: "我的"
    },
    myInfo: {
        name: "姓名",
        myInfo: "个人信息",
        phoneNo: "手机号码",
        userName: "用户名",
        company: "公司",
        changePassword: "修改密码",
        logout: "登出",
        about: "关于",
        confirmLogout: "确认登出？"
    },
    changePassword: {
        veriCode: "验证码",
        veriCodePlaceholder: "请输入短信验证码",
        password: "密码",
        oldPassword: "旧密码",
        newPassword: "新密码",
        confirmPassword: '确认密码',
        newPasswordPlaceholder: "请输入新密码",
        oldPasswordPlaceholder: "请输入旧密码",
        confirmPasswordPlaceholder: "请确认输入密码",
        passwordLengthCheckTip: "密码长度不能少于6位或大于30位",
        confirmPasswordCheckTip: "密码输入不一致",
        changeSuccess: "密码修改成功",
        inputSmsVeriCode: "请输入短信验证码",
        inputPassword: "请输入密码",
        smsBackData: "短信返回数据"
    },
    projectUserRole: {
        routerTitle: "项目授权",
        detailTitle: "项目授权详细",
        user: {
            name: "姓名",
            identityCard: "身份证",
            mobile: "电话",
            email: "邮箱"
        },
        office: {
            name: "所属公司"
        },
        roleIds: "项目角色",
        position: '岗位',
        status: '状态'
    },
    safeInspection: {
        title: '安全巡查',
        rectifyTitle:'安全巡查发起整改',
        drawingPointList:'安全巡查危险点列表',
        offLineTitle: '安全巡查(离线)',
        createTitle: '安全巡查新增',
        detailTitle: '安全巡查记录',
        offLineDetailTitle: '安全巡查记录(离线)',
        detailConfirmTitle: '安全巡查确认',
        offLineDetailConfirmTitle: '安全巡查确认(离线)',
        inspectionNo:'巡查单编号',
        inspectionResult:"巡查结论",
        inspectioStatus: '巡查单状态',
        inspectionMan:'巡查人',
        createBy: '创建人',
        createDate: '创建时间',
        listSearchTip:"请输入巡查单号查询",
        remarks:"备注",
        photo:"照片",
        inspectionPhotos:"巡查照片",
        view:"查看",
        rectify:"整改派单",
        getDrawingPointFailTip:'该危险点无法建立巡查单',
        notInListData:'未找到数据',
        items: {
            region: "区域",
            building: "楼宇",
            subdivision: "分部分项",
            layer: "楼层",
            name: "设计图名称",
            drawingCode: "编号",
            signType: "标记分类",
            subType: "子分类",
            drawingPointName: "危险点名称",
            drawingPointType: "危险点分类",
            drawingPointCode: "危险点编号",
            status: "危险点状态",
            registerMan: "登记人",
            registerDate: "登记时间"
        },
        detailConfirm: {
            seriousLevel: '严重程度',
            rectifyMan: '整改责任人',
            reviewMan: '复查人',
            checkDate: '检查日期',
            inspectionDate: '巡查时间',
            inspectionDateTip: '请选择巡查时间',
            rectifyDate: '整改期限',
            rectifyOpinions: '整改要求',
            rectifyOpinionsPlaceholder: '请输入整改要求'
        }
    },

    safeDisclosure: {
        title: '安全交底',
        createTitle: '安全交底新增',
        detailTitle: '安全交底信息',
        editTitle: '安全交底编辑',

        contentTitle: '安全交底内容',
        attachmentTitle: '附件列表',
        persionTitle: '人员列表',
        liveTitle: '安全交底现场',
        signTitle: '交底发起人签名',
        selfSignTitle: '本人签名',

        disclosureNo: "交底编号",
        planDate: "计划交底日期",
        endDate: "交底日期",
        status: "状态",

        createBy: "交底人",
        disclosureLive: "交底现场",

        content: "交底内容",
        attachment: "交底附件",

        livePhoto: '现场拍照',

        remarks: "备注",

        code: "系统编号",
        subProjectName: "交底名称",
        educationLevel: '交底等级',
        disclosureDegree: '交底重要程度',
    },

    safeDisclosureConfirm: {
        title: '安全交底确认',
        safeDisclosureStatus: '交底状态'
    },
    safeDisclosureUser: {
        title: '安全交底人员'
    },
    safeDisclosureContent: {
        title: "安全交底模板",
        offLineTitle: "安全交底模板(离线)",
        educationType: "教育分类",
        createDate: "创建时间",
        detailTitle: "安全交底模板详细",
        offLineDetailTitle: "安全交底模板详细(离线)",
        content: "内容",
        serialNo: "序列号",
        status: '状态',
        comment: '审批意见',
        attachmentName: "附件名称",


        documentNo: '文件编号',
        versionNo: '版本号',

        code: '系统编号',
        name: '模板名称',
        educationLevel: "交底等级",

        industry: '行业',
        major: '专业',
        worksType: "分类",

        uploadManName: '上传人',
        uploadManPhone: '上传人联系电话',
        subordinateUnit: '所属单位',
        unitProperties: '单位性质',
        uploadDate: '上传日期',

        approver: '审批人',
        approvalTime: '审批日期',
        approvalOpinion: '审批意见',
    },

    todoTask: {
        title: '待办任务',
        activityName: "执行环节",
        assigneeName:"执行人",
        startTime:"开始时间",
        endTime:"结束时间",
        comment:"审批意见",
        durationTime: "任务历时",
    },

    drawing: {
        routerTitle: "设计图纸",
        detailTitle: "设计图纸详细",

        tab1: "设计图纸列表页",
        tab2: "图片预览",
        drawingTip: "该设计图未上传图纸",
        region: "区域",
        building: "楼宇",
        subdivision: "分部分项",
        layer: "楼层",
        name: "设计图名称",
        code: "编号",
        actualArea: "实际长宽(M)",
        actualLength: "实际长(M)",
        actualWidth: "实际宽(M)",
        createBy: "上传人",
        createDate: "上传时间",
        remarks: "备注"
    },
    // 危险点列表
    safe_drawing_point: {
        routerTitle: "危险点列表",
        modifyLog: "修改日志",
        renovate: "危险点消项",
        sumitAudit: "提交审核",
        auditRemarks: "审核意见",
        modifyLogList: "修改日志列表",
        region: "区域",
        building: "楼宇",
        subdivision: "分部分项",
        layer: "楼层",
        drawingList: "设计图列表",
        drawingListSearchTip:"请输入设计图名称查询",
        drawing: "设计图",
        drawingName: "设计图名称",
        drawingCode: "编号",
        signType: "标记分类",
        pointName: "危险点名称",
        pointCode: "危险点编号",
        code: "编号",
        status: "状态",
        registerMan: "登记人",
        registerDate: "登记时间",
        drawingPointType: "分类",
        updateBy: "修改人",
        updateDate: "修改时间",
        seriousLevel: "严重程度",
        checkMan: "检查人",
        rectifyMan: "整改责任人",
        reviewMan: "复查人",
        office: "责任单位",
        checkDate: "检查时间",
        rectifyDate: "整改期限",
        rectifyOpinions: "整改要求",
        pointCheckTip: "该危险点存在【待整改】与【已整改】状态，不允许发起整改",
        showQRCode: "绑定二维码",
        qrCodeSuccess: "绑定二维码成功",
        pointDetail: "危险点详细",
        name: "名称",
        rectifySubmitSuccess: "整改信息保存成功并发起派单",

        nameHit: "请输入名称",
        pointProperty: "性质",
        remarks: "描述",
        msgInput: "请输入",
        msgSelect: "请选择",
        modifyLogSearchTip: "请输入修改人名称查询",
        listSearchTip: "请输入危险点名称查询",
        codeErrorMsg: "获取编号失败",
        auditRemarksTip: "请输入审核意见",
        barCodeHit: "手动输入或扫描二维码",
        remarksHit: "请输入描述",
        batchSumitAudit:"批量提交审核",
        batchCompleteAudit:"批量审核",
        scanBarCode:"扫描二维码",
        submitBatchAuditHit: "确认批量提交审核?",
        completeBatchLabel:"是否通过审核",
        audit:"审批",
        frequency:"巡查频次"
        
    },
    // 危大工程列表
    danger_project: {
        code: "编号",
        routerTitle: "危大工程列表",
        modifyLog: "修改日志",
        renovate: "危大工程消项",
        modifyLogList: "修改日志列表",
        region: "区域",
        building: "楼宇",
        subdivision: "分部分项",
        layer: "楼层",
        drawingName: "设计图名称",
        drawingCode: "编号",
        signType: "标记分类",
        pointName: "危大工程名称",
        pointCode: "危大工程编号",
        status: "状态",
        registerMan: "登记人",
        registerDate: "登记时间",
        drawingPointType: "分类",
        updateBy: "修改人",
        updateDate: "修改时间",
        seriousLevel: "严重程度",
        checkMan: "检查人",
        rectifyMan: "整改责任人",
        reviewMan: "复查人",
        office: "责任单位",
        checkDate: "检查时间",
        rectifyDate: "整改期限",
        rectifyOpinions: "整改要求",
        pointCheckTip: "该危大工程存在【待整改】与【已整改】状态，不允许发起整改",
        showQRCode: "绑定二维码",
        pointDetail: "危大工程详细",
        name: "名称",
        nameHit: "请输入名称",
        pointProperty: "性质",
        remarks: "描述",
        remarksHit: "请输入描述",
        listSearchTip: "请输入危大工程名称查询",
    },
    electric_fence_list: {
        routerTitle: "电子围栏列表",
        pointRouterTitle: "危险点电子围栏",
        projectRouterTitle: "危大工程电子围栏",
        modifyLog: "修改日志",
        modifyLogList: "电子围栏修改日志列表",
        name: "名称",
        railName: "电子围栏名称",
        railCode: "电子围栏编号",
        railNameHit: "请输入电子围栏名称",
        region: "区域",
        building: "楼宇",
        subdivision: "分部分项",
        layer: "楼层",
        drawingName: "设计图名称",
        drawingCode: "纸质设计图编号",
        signType: "标记分类",
        pointCode: "编号",
        status: "状态",
        registerMan: "登记人",
        registerDate: "登记时间",
        drawingPointType: "分类",
        pointProperty: "性质",
        updateBy: "修改人",
        updateDate: "修改时间",
        device: "绑定设备",
        electricFenceDetail: "危险点电子围栏详细",
        projectElectricFenceDetail: "危大工程电子围栏详细",
        remarks: "描述",
        remarksHit: "请输入电子围栏描述",
        showQRCode: "电子围栏二维码",
        listSearchTip: "请输入电子围栏名称查询",
        barCodeHit: "手动输入或扫描二维码",
        noDrawingAttchHit:"该设计图尚未上传图纸附件"
    },
    offlineQueue: {
        title: '离线队列',
        page: '页面名',
        action: '动作',
        updateDate: '操作时间'
    },
    safeCheck:
    {
        routerTitle:"安全检查列表",
        detailTitle: "安全检查明细",
        renovateTitle:"安全检查发起整改",
        listSearchTip:"请输入检查单名称查询",
        code:"检查单号",
        name:"检查单名称",
        type:"检查类型",
        bigType:"检查大类",
        checkItemType:"检查项目类型",
        checkItem:"检查项目",
        deductions:"扣分项",
        region:"检查区域",
        issuePositionRemarks:"位置描述",
        checkTime:"检查时间",
        checkResult:"检查结果",
        rectify:"整改派单",
        remarks:"备注",
        photoTitle:"检查照片"
    },
    safeRectify: {
        title: "整改列表",
        offLineTitle: "整改列表(离线)",
        detailTitle: "整改明细",
        offLineDetailTitle: "整改明细(离线)",
        infoTitle: "整改详情",
        offLineInfoTitle: "整改详情(离线)",
        issueRemarks: "存在问题",
        rectifyLaunchDate: "整改发起日期",
        rectifyListCode: "整改单号",
        rectifyListName: "整改单名称",
        rectifyListTitle: "整改标记点列表",
        region: "检查区域",
        pointCode: "标记点编号",
        name: "标记点名称",
        signType: "标记点分类",
        listSearchTip:"请输入标记点名称",
        pointProperty: "标记点性质",
        issuePositionRemarks:"问题位置描述",
        issueRemarks:"存在问题",
        rectifyLaunchDate:"整改发起日期",

        seriousLevel: "严重程度",
        checkMan: "检查人",
        rectifyMan: "整改责任人",
        reviewMan: "复查人",
        office: "责任单位",
        createDate: "检查时间",
        issuePosition:"标记点名称",
        rectifyType:"整改单分类",
        rectifyListName:"整改单名称",
        rectifyListCode:"整改单编号",
        checkDate: "复查时间",
        rectifyTime: "整改时间",
        rectifyOpinions: "整改要求",
        status: "状态",
        delay: "延期",
        deliver: "转交",
        submit: "提交",
        save: "保存",
        imagesView: "图片预览",
        rectifyResult: "整改结果",
        rectifyTitle: "发起整改",
        imageUploadTip: "文件格式错误，请上传jpg/jpeg/png格式的图片",
        fileExeedSizeLimit: "文件大小超过上限",
        delayDate: "延期申请至",
        rectifyDate: "要求完成整改时限",
        delayReason: "延期理由",
        delayTitle: "延期",
        deliverTitle: "转交（请选择一条数据）",
        userName: "姓名",
        userCompany: "所属公司",
        userPhone: "手机号",
        userRole: "项目角色",
        rectifyResultReview: "整改结果复查",
        pass: "通过",
        reject: "退回",
        remarks: "意见",
        noImages: "暂无图片",
        delayResultTitle: "延期审核",
        passSuccess: "审核通过",
        rejectSuccess: "审核驳回",
        tabTitle1: "整改信息",
        tabTitle2: "延期申请",
        tabTitle3: "整改结果",
        tabTitle4: "整改复查",
        rectifyDetailTitle: "整改详情",
        delayTime: "延期时间",
        delayRemarks: "审批意见",
        rectifyPhotos:"整改照片",
        view:"查看"
    },
};
