<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ISPMIOT" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="PBj-EP-SCP" id="nVU-4H-twg"/>
                <outlet property="contactLbel" destination="qIc-JB-hJF" id="csq-Zw-THA"/>
                <outlet property="contantTableView" destination="AMT-Ft-dIU" id="vDA-kb-lTD"/>
                <outlet property="headerView" destination="UzX-Hn-YpT" id="Tea-GV-uvQ"/>
                <outlet property="iconImageView" destination="WbE-dX-92b" id="WZJ-cW-1ko"/>
                <outlet property="leadingConstraint" destination="car-Vj-4Xf" id="qBu-F0-VaX"/>
                <outlet property="listItemView" destination="ut1-SL-Xi7" id="6H5-6W-k8V"/>
                <outlet property="mainTableView" destination="KNQ-Hl-Ax5" id="yHx-uT-piE"/>
                <outlet property="ownerLabel" destination="osB-k6-UrV" id="I2p-Qw-4nH"/>
                <outlet property="projectInfoView" destination="lkD-eW-zIt" id="bEN-kI-mju"/>
                <outlet property="projectNameLabel" destination="twe-AF-sH2" id="vtl-cs-1Ek"/>
                <outlet property="tapSegmented" destination="HRh-LJ-aDv" id="lMP-DM-rog"/>
                <outlet property="timeLabel" destination="sj1-HV-Kgc" id="exL-Ln-Kao"/>
                <outlet property="typeLabel" destination="8Mo-ij-XwG" id="p5p-Bt-GJb"/>
                <outlet property="view" destination="iN0-l3-epB" id="Z8r-p5-hnp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="662"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-SL-Xi7" customClass="BaseSecondaryBlueView" customModule="ISPMIOT" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="0.0" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-Kv-dkv">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-5N-T4F">
                                    <rect key="frame" x="8" y="8" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CGS-fU-hD2"/>
                                <constraint firstItem="gzt-5N-T4F" firstAttribute="centerY" secondItem="UVK-Kv-dkv" secondAttribute="centerY" id="JUg-In-DAP"/>
                                <constraint firstItem="gzt-5N-T4F" firstAttribute="leading" secondItem="UVK-Kv-dkv" secondAttribute="leading" constant="8" id="Kh0-hk-qve"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-Ft-dIU">
                            <rect key="frame" x="0.0" y="30" width="0.0" height="612"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AMT-Ft-dIU" secondAttribute="bottom" id="0kD-x8-Y4z"/>
                        <constraint firstItem="AMT-Ft-dIU" firstAttribute="top" secondItem="UVK-Kv-dkv" secondAttribute="bottom" id="4BF-kl-kCY"/>
                        <constraint firstAttribute="trailing" secondItem="UVK-Kv-dkv" secondAttribute="trailing" id="4ak-RJ-7AW"/>
                        <constraint firstItem="UVK-Kv-dkv" firstAttribute="top" secondItem="ut1-SL-Xi7" secondAttribute="top" id="4xq-2a-Yhf"/>
                        <constraint firstAttribute="trailing" secondItem="AMT-Ft-dIU" secondAttribute="trailing" id="bw5-P8-1PK"/>
                        <constraint firstItem="AMT-Ft-dIU" firstAttribute="leading" secondItem="ut1-SL-Xi7" secondAttribute="leading" id="w5p-HN-RgJ"/>
                        <constraint firstItem="UVK-Kv-dkv" firstAttribute="leading" secondItem="ut1-SL-Xi7" secondAttribute="leading" id="zGX-C1-9cy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-eW-zIt" customClass="BaseMainView" customModule="ISPMIOT" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="369" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-Hn-YpT" customClass="BaseMainView" customModule="ISPMIOT" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="143"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twe-AF-sH2">
                                    <rect key="frame" x="8" y="10" width="231" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-ij-XwG">
                                    <rect key="frame" x="8" y="76" width="231" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28627450980392155" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开工时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-HV-Kgc">
                                    <rect key="frame" x="8" y="96" width="231" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28627450980392155" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-EP-SCP">
                                    <rect key="frame" x="8" y="56.5" width="231" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.28627450980392155" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanjingyi" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-dX-92b">
                                    <rect key="frame" x="249" y="16.5" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="i9r-zt-Tus"/>
                                        <constraint firstAttribute="height" constant="110" id="whG-tp-owN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-JB-hJF">
                                    <rect key="frame" x="8" y="116" width="231" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28627450980392155" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osB-k6-UrV">
                                    <rect key="frame" x="8" y="34.5" width="231" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28627450980392155" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.17254901960784313" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WbE-dX-92b" secondAttribute="trailing" constant="10" id="0IN-5h-bcn"/>
                                <constraint firstItem="sj1-HV-Kgc" firstAttribute="top" secondItem="8Mo-ij-XwG" secondAttribute="bottom" constant="3" id="0k0-gj-5ly"/>
                                <constraint firstItem="PBj-EP-SCP" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="leading" id="5HI-RG-DE8"/>
                                <constraint firstItem="sj1-HV-Kgc" firstAttribute="trailing" secondItem="twe-AF-sH2" secondAttribute="trailing" id="8qL-SU-Y9I"/>
                                <constraint firstItem="twe-AF-sH2" firstAttribute="top" secondItem="UzX-Hn-YpT" secondAttribute="top" constant="10" id="BHA-Ql-gwN"/>
                                <constraint firstItem="8Mo-ij-XwG" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="leading" id="BvZ-A9-GGM"/>
                                <constraint firstItem="qIc-JB-hJF" firstAttribute="top" secondItem="sj1-HV-Kgc" secondAttribute="bottom" constant="3" id="DdH-0s-tdZ"/>
                                <constraint firstItem="twe-AF-sH2" firstAttribute="leading" secondItem="UzX-Hn-YpT" secondAttribute="leading" constant="8" id="HuT-9r-F8P"/>
                                <constraint firstItem="PBj-EP-SCP" firstAttribute="trailing" secondItem="twe-AF-sH2" secondAttribute="trailing" id="LD5-Bg-H6S"/>
                                <constraint firstItem="osB-k6-UrV" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="leading" id="PLb-o6-ePp"/>
                                <constraint firstItem="osB-k6-UrV" firstAttribute="top" secondItem="twe-AF-sH2" secondAttribute="bottom" constant="3" id="S8B-Qe-izl"/>
                                <constraint firstItem="qIc-JB-hJF" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="leading" id="SXK-v4-dkw"/>
                                <constraint firstItem="qIc-JB-hJF" firstAttribute="trailing" secondItem="twe-AF-sH2" secondAttribute="trailing" id="Sd5-LX-dQI"/>
                                <constraint firstItem="WbE-dX-92b" firstAttribute="centerY" secondItem="UzX-Hn-YpT" secondAttribute="centerY" id="Vfo-IR-93D"/>
                                <constraint firstItem="8Mo-ij-XwG" firstAttribute="top" secondItem="PBj-EP-SCP" secondAttribute="bottom" constant="5" id="cBp-60-Q5u"/>
                                <constraint firstItem="8Mo-ij-XwG" firstAttribute="trailing" secondItem="twe-AF-sH2" secondAttribute="trailing" id="ciG-XN-jbK"/>
                                <constraint firstItem="osB-k6-UrV" firstAttribute="trailing" secondItem="twe-AF-sH2" secondAttribute="trailing" id="dUp-cg-aRW"/>
                                <constraint firstItem="WbE-dX-92b" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="trailing" constant="10" id="eTC-5D-avD"/>
                                <constraint firstItem="sj1-HV-Kgc" firstAttribute="leading" secondItem="twe-AF-sH2" secondAttribute="leading" id="kss-uV-tvM"/>
                                <constraint firstItem="PBj-EP-SCP" firstAttribute="top" secondItem="osB-k6-UrV" secondAttribute="bottom" constant="5" id="kzd-sp-DFk"/>
                                <constraint firstAttribute="bottom" secondItem="qIc-JB-hJF" secondAttribute="bottom" constant="10" id="o8V-xm-ozM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-7N-fpV" userLabel="tabView">
                            <rect key="frame" x="0.0" y="143" width="369" height="44"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-LJ-aDv">
                                    <rect key="frame" x="2" y="0.0" width="365" height="45"/>
                                    <segments>
                                        <segment title="实时监控"/>
                                        <segment title="设备列表"/>
                                    </segments>
                                    <color key="tintColor" red="0.047005639750000001" green="0.73354117340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="didTapTabSegmented:" destination="-1" eventType="valueChanged" id="Qzb-CU-VP8"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HRh-LJ-aDv" firstAttribute="leading" secondItem="kO1-7N-fpV" secondAttribute="leading" constant="2" id="4o9-vH-yfY"/>
                                <constraint firstAttribute="bottom" secondItem="HRh-LJ-aDv" secondAttribute="bottom" id="HgA-d9-ed9"/>
                                <constraint firstItem="HRh-LJ-aDv" firstAttribute="top" secondItem="kO1-7N-fpV" secondAttribute="top" id="eRA-Oy-if8"/>
                                <constraint firstAttribute="height" constant="44" id="hxY-OZ-afN"/>
                                <constraint firstAttribute="trailing" secondItem="HRh-LJ-aDv" secondAttribute="trailing" constant="2" id="r4N-v7-G9g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-Sw-gX4">
                            <rect key="frame" x="0.0" y="189" width="369" height="453"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-Hl-Ax5" customClass="BaseTableView" customModule="ISPMIOT" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="453"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KNQ-Hl-Ax5" secondAttribute="trailing" id="12j-Ig-k0W"/>
                                <constraint firstItem="KNQ-Hl-Ax5" firstAttribute="leading" secondItem="wBo-Sw-gX4" secondAttribute="leading" id="BRu-aM-GAR"/>
                                <constraint firstAttribute="bottom" secondItem="KNQ-Hl-Ax5" secondAttribute="bottom" id="OTQ-lq-MuT"/>
                                <constraint firstItem="KNQ-Hl-Ax5" firstAttribute="top" secondItem="wBo-Sw-gX4" secondAttribute="top" id="agF-H8-dLI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UzX-Hn-YpT" secondAttribute="trailing" id="8Wd-0g-US8"/>
                        <constraint firstAttribute="trailing" secondItem="kO1-7N-fpV" secondAttribute="trailing" id="H56-Sz-LXQ"/>
                        <constraint firstItem="kO1-7N-fpV" firstAttribute="top" secondItem="UzX-Hn-YpT" secondAttribute="bottom" id="INZ-Ya-UNS"/>
                        <constraint firstItem="wBo-Sw-gX4" firstAttribute="leading" secondItem="lkD-eW-zIt" secondAttribute="leading" id="Je0-Bb-Vc7"/>
                        <constraint firstAttribute="bottom" secondItem="wBo-Sw-gX4" secondAttribute="bottom" id="WQa-WQ-zyB"/>
                        <constraint firstAttribute="trailing" secondItem="wBo-Sw-gX4" secondAttribute="trailing" id="YeD-Qk-uPy"/>
                        <constraint firstItem="kO1-7N-fpV" firstAttribute="leading" secondItem="lkD-eW-zIt" secondAttribute="leading" id="eNE-u0-xez"/>
                        <constraint firstItem="UzX-Hn-YpT" firstAttribute="leading" secondItem="lkD-eW-zIt" secondAttribute="leading" id="gyY-Qq-dka"/>
                        <constraint firstItem="UzX-Hn-YpT" firstAttribute="top" secondItem="lkD-eW-zIt" secondAttribute="top" id="k7b-DX-4ek"/>
                        <constraint firstItem="wBo-Sw-gX4" firstAttribute="top" secondItem="kO1-7N-fpV" secondAttribute="bottom" constant="2" id="pF7-3U-pXS"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-dO-8Zt">
                    <rect key="frame" x="0.0" y="306" width="25" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cF8-Fn-3rK"/>
                        <constraint firstAttribute="width" constant="25" id="eOK-hb-Hmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="切换">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapArrow:" destination="-1" eventType="touchUpInside" id="JEa-5w-hQF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ut1-SL-Xi7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="APt-9x-BwT"/>
                <constraint firstItem="lkD-eW-zIt" firstAttribute="leading" secondItem="ut1-SL-Xi7" secondAttribute="trailing" id="DLu-kG-iWI"/>
                <constraint firstItem="pcm-dO-8Zt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QPi-RZ-7dZ"/>
                <constraint firstItem="pcm-dO-8Zt" firstAttribute="leading" secondItem="ut1-SL-Xi7" secondAttribute="trailing" id="RX1-XF-pKu"/>
                <constraint firstItem="UzX-Hn-YpT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="S2U-bS-0bY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ut1-SL-Xi7" secondAttribute="bottom" id="aB0-xM-6D8"/>
                <constraint firstItem="lkD-eW-zIt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="car-Vj-4Xf"/>
                <constraint firstItem="lkD-eW-zIt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cj5-aK-Nhf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lkD-eW-zIt" secondAttribute="bottom" id="twD-Km-CKf"/>
                <constraint firstItem="ut1-SL-Xi7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="u2E-4g-5Hj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.799999999999997" y="50.374812593703155"/>
        </view>
    </objects>
    <resources>
        <image name="huanjingyi" width="128" height="128"/>
    </resources>
</document>
