<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="Ju9-Q0-LGS" customClass="ProjectStatusCell" customModule="ISPMIOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ju9-Q0-LGS" id="ei4-Qq-kML">
                <rect key="frame" x="0.0" y="0.0" width="458" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-Hh-2zc">
                        <rect key="frame" x="5" y="5" width="448" height="142"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-9e-24t">
                                <rect key="frame" x="170" y="0.0" width="278" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-zo-viS">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Ze-Cf9">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日平均" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-Ah-LvZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-mP-xrA">
                                                        <rect key="frame" x="0.0" y="35.5" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月平均" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-9G-ue3">
                                                        <rect key="frame" x="0.0" y="71" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-kf-jk3">
                                                        <rect key="frame" x="0.0" y="106.5" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mbk-9G-ue3" firstAttribute="height" secondItem="Rcq-Ah-LvZ" secondAttribute="height" id="Rsb-Fm-bwn"/>
                                                    <constraint firstItem="aP3-mP-xrA" firstAttribute="height" secondItem="Rcq-Ah-LvZ" secondAttribute="height" id="blx-iF-5DP"/>
                                                    <constraint firstItem="f5f-kf-jk3" firstAttribute="height" secondItem="Rcq-Ah-LvZ" secondAttribute="height" id="mhz-c4-0wP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1072813584" green="0.85214826219999995" blue="0.8561135071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WuH-Ze-Cf9" secondAttribute="bottom" id="1fK-gH-Q0U"/>
                                            <constraint firstAttribute="trailing" secondItem="WuH-Ze-Cf9" secondAttribute="trailing" id="26q-ur-5Vx"/>
                                            <constraint firstItem="WuH-Ze-Cf9" firstAttribute="leading" secondItem="1tv-zo-viS" secondAttribute="leading" id="AOv-VZ-dCv"/>
                                            <constraint firstItem="WuH-Ze-Cf9" firstAttribute="top" secondItem="1tv-zo-viS" secondAttribute="top" id="BmE-WA-dfz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-XO-NM3">
                                        <rect key="frame" x="139" y="0.0" width="139" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-HO-3lE">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史最高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-sB-QPa" userLabel="当月平均">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-dW-vxp" userLabel="30.0">
                                                        <rect key="frame" x="0.0" y="35.5" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史最低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-cD-lyc">
                                                        <rect key="frame" x="0.0" y="71" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-ON-5wZ">
                                                        <rect key="frame" x="0.0" y="106.5" width="139" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VQc-ON-5wZ" firstAttribute="height" secondItem="XTg-sB-QPa" secondAttribute="height" id="Z2y-IY-qjY"/>
                                                    <constraint firstItem="nWX-dW-vxp" firstAttribute="height" secondItem="XTg-sB-QPa" secondAttribute="height" id="iW0-CO-Ymj"/>
                                                    <constraint firstItem="B3p-cD-lyc" firstAttribute="height" secondItem="XTg-sB-QPa" secondAttribute="height" id="qDz-Ar-ESl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28502963419999999" green="0.7235615876" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hTT-HO-3lE" secondAttribute="bottom" id="6c9-ru-bLs"/>
                                            <constraint firstItem="hTT-HO-3lE" firstAttribute="leading" secondItem="Yw7-XO-NM3" secondAttribute="leading" id="WhK-k4-Oyu"/>
                                            <constraint firstItem="hTT-HO-3lE" firstAttribute="top" secondItem="Yw7-XO-NM3" secondAttribute="top" id="h9T-tv-pIS"/>
                                            <constraint firstAttribute="trailing" secondItem="hTT-HO-3lE" secondAttribute="trailing" id="kGG-OT-7m6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13417002519999999" green="1" blue="0.96539234620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1tv-zo-viS" secondAttribute="bottom" id="CeY-qC-W4t"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw7-XO-NM3" secondAttribute="trailing" id="SLP-XH-xg5"/>
                                    <constraint firstItem="1tv-zo-viS" firstAttribute="leading" secondItem="fyN-9e-24t" secondAttribute="leading" id="XvW-SJ-xP8"/>
                                    <constraint firstItem="Yw7-XO-NM3" firstAttribute="leading" secondItem="1tv-zo-viS" secondAttribute="trailing" id="Yuy-aP-6ql"/>
                                    <constraint firstItem="1tv-zo-viS" firstAttribute="top" secondItem="fyN-9e-24t" secondAttribute="top" id="bMz-Hj-Oqk"/>
                                    <constraint firstItem="Yw7-XO-NM3" firstAttribute="width" secondItem="1tv-zo-viS" secondAttribute="width" id="oeX-Sg-g6n"/>
                                    <constraint firstItem="Yw7-XO-NM3" firstAttribute="top" secondItem="fyN-9e-24t" secondAttribute="top" id="qG6-ZW-rmO"/>
                                    <constraint firstAttribute="bottom" secondItem="Yw7-XO-NM3" secondAttribute="bottom" id="z4y-o3-gf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-NS-aDr">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71h-c4-7b0">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-hm-4MC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="71"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cDH-hm-4MC" secondAttribute="bottom" id="PzP-3W-NZt"/>
                                            <constraint firstAttribute="trailing" secondItem="cDH-hm-4MC" secondAttribute="trailing" id="bwu-Z3-Xbc"/>
                                            <constraint firstItem="cDH-hm-4MC" firstAttribute="top" secondItem="71h-c4-7b0" secondAttribute="top" id="h5i-nx-Zms"/>
                                            <constraint firstItem="cDH-hm-4MC" firstAttribute="leading" secondItem="71h-c4-7b0" secondAttribute="leading" id="nFP-jG-YFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-lA-dIL">
                                        <rect key="frame" x="0.0" y="71" width="170" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-eo-DOP">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-nE-ToS" userLabel="line1">
                                                <rect key="frame" x="0.0" y="50" width="170" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yzv-du-Gus"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="J90-bh-1xF"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.09.19 16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-qh-YQJ">
                                                <rect key="frame" x="0.0" y="51" width="170" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mOt-Be-9Vi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qr1-eo-DOP" firstAttribute="leading" secondItem="1Hp-lA-dIL" secondAttribute="leading" id="6j4-Wy-QGH"/>
                                            <constraint firstItem="rnq-qh-YQJ" firstAttribute="leading" secondItem="1Hp-lA-dIL" secondAttribute="leading" id="D8u-cZ-4da"/>
                                            <constraint firstAttribute="trailing" secondItem="rnq-qh-YQJ" secondAttribute="trailing" id="KDo-XA-eYa"/>
                                            <constraint firstItem="Vrd-nE-ToS" firstAttribute="leading" secondItem="1Hp-lA-dIL" secondAttribute="leading" id="Qs3-34-1S4"/>
                                            <constraint firstAttribute="bottom" secondItem="rnq-qh-YQJ" secondAttribute="bottom" id="R8H-5k-pbw"/>
                                            <constraint firstItem="qr1-eo-DOP" firstAttribute="top" secondItem="1Hp-lA-dIL" secondAttribute="top" id="U2U-B0-MSM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrd-nE-ToS" secondAttribute="trailing" id="UoR-Zk-wS6"/>
                                            <constraint firstAttribute="trailing" secondItem="qr1-eo-DOP" secondAttribute="trailing" id="XFY-Hk-Xv4"/>
                                            <constraint firstItem="rnq-qh-YQJ" firstAttribute="top" secondItem="Vrd-nE-ToS" secondAttribute="bottom" id="hwC-4M-53c"/>
                                            <constraint firstItem="Vrd-nE-ToS" firstAttribute="top" secondItem="qr1-eo-DOP" secondAttribute="bottom" id="w1v-90-hZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-Dh-EEC" userLabel="line1">
                                        <rect key="frame" x="0.0" y="71" width="170" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5t9-nJ-wPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28954147359999999" green="0.90440865349999999" blue="1" alpha="0.49280652320000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="71h-c4-7b0" firstAttribute="leading" secondItem="3Il-NS-aDr" secondAttribute="leading" id="1SV-Ab-QvN"/>
                                    <constraint firstItem="1Hp-lA-dIL" firstAttribute="height" secondItem="71h-c4-7b0" secondAttribute="height" id="2xx-Lc-5mk"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hp-lA-dIL" secondAttribute="trailing" id="7F1-MR-TNT"/>
                                    <constraint firstAttribute="trailing" secondItem="71h-c4-7b0" secondAttribute="trailing" id="7r0-54-paL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hp-lA-dIL" secondAttribute="bottom" id="B83-sD-z37"/>
                                    <constraint firstItem="1Hp-lA-dIL" firstAttribute="top" secondItem="71h-c4-7b0" secondAttribute="bottom" id="Heb-aa-KEQ"/>
                                    <constraint firstItem="1Hp-lA-dIL" firstAttribute="leading" secondItem="3Il-NS-aDr" secondAttribute="leading" id="Ify-bi-CLJ"/>
                                    <constraint firstItem="5v3-Dh-EEC" firstAttribute="leading" secondItem="3Il-NS-aDr" secondAttribute="leading" id="SeK-2Q-8tK"/>
                                    <constraint firstItem="5v3-Dh-EEC" firstAttribute="top" secondItem="71h-c4-7b0" secondAttribute="bottom" id="a1a-9J-dv9"/>
                                    <constraint firstAttribute="trailing" secondItem="5v3-Dh-EEC" secondAttribute="trailing" id="gkb-8k-tXg"/>
                                    <constraint firstItem="71h-c4-7b0" firstAttribute="top" secondItem="3Il-NS-aDr" secondAttribute="top" id="qFe-Dk-1S5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Il-NS-aDr" firstAttribute="leading" secondItem="aHM-Hh-2zc" secondAttribute="leading" id="0li-yR-jcZ"/>
                            <constraint firstAttribute="height" constant="142" id="1IK-WR-92k"/>
                            <constraint firstAttribute="trailing" secondItem="fyN-9e-24t" secondAttribute="trailing" id="1qq-Vy-Dd6"/>
                            <constraint firstItem="fyN-9e-24t" firstAttribute="leading" secondItem="3Il-NS-aDr" secondAttribute="trailing" id="23V-DN-UAi"/>
                            <constraint firstAttribute="bottom" secondItem="fyN-9e-24t" secondAttribute="bottom" id="AHy-Bz-vC7"/>
                            <constraint firstItem="fyN-9e-24t" firstAttribute="leading" secondItem="3Il-NS-aDr" secondAttribute="trailing" id="ScI-ty-iR4"/>
                            <constraint firstItem="3Il-NS-aDr" firstAttribute="top" secondItem="aHM-Hh-2zc" secondAttribute="top" id="gQv-kr-qVW"/>
                            <constraint firstItem="3Il-NS-aDr" firstAttribute="width" secondItem="aHM-Hh-2zc" secondAttribute="width" multiplier="0.38" id="hLf-PE-9ck"/>
                            <constraint firstItem="3Il-NS-aDr" firstAttribute="leading" secondItem="aHM-Hh-2zc" secondAttribute="leading" id="lHu-Zd-oha"/>
                            <constraint firstAttribute="bottom" secondItem="3Il-NS-aDr" secondAttribute="bottom" id="mAY-46-Bpf"/>
                            <constraint firstItem="3Il-NS-aDr" firstAttribute="top" secondItem="aHM-Hh-2zc" secondAttribute="top" id="s07-lX-t5C"/>
                            <constraint firstItem="fyN-9e-24t" firstAttribute="top" secondItem="aHM-Hh-2zc" secondAttribute="top" id="uda-6a-yzb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aHM-Hh-2zc" firstAttribute="leading" secondItem="ei4-Qq-kML" secondAttribute="leading" constant="5" id="N0p-PH-DI4"/>
                    <constraint firstAttribute="bottom" secondItem="aHM-Hh-2zc" secondAttribute="bottom" constant="5" id="oOx-hV-u9b"/>
                    <constraint firstItem="aHM-Hh-2zc" firstAttribute="top" secondItem="ei4-Qq-kML" secondAttribute="top" constant="5" id="pbx-of-n4y"/>
                    <constraint firstAttribute="trailing" secondItem="aHM-Hh-2zc" secondAttribute="trailing" constant="5" id="y6o-IQ-lqX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aveDayLabel" destination="aP3-mP-xrA" id="qRa-zV-uCw"/>
                <outlet property="aveMonthLabel" destination="f5f-kf-jk3" id="95i-r6-SMC"/>
                <outlet property="dataLabel" destination="qr1-eo-DOP" id="6H7-Di-WUN"/>
                <outlet property="iconImg" destination="cDH-hm-4MC" id="buU-NL-otD"/>
                <outlet property="lowestLabel" destination="VQc-ON-5wZ" id="hvg-CO-UIe"/>
                <outlet property="mainView" destination="aHM-Hh-2zc" id="s4C-1V-fLD"/>
                <outlet property="recordLabel" destination="nWX-dW-vxp" id="rUZ-kk-fRo"/>
                <outlet property="timeLabel" destination="rnq-qh-YQJ" id="fPX-bm-j7M"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="83.208395802098963"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pmIcon" width="1028" height="1028"/>
    </resources>
</document>
